<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

	<script>
        listing()

		function show_poster(all_poster){
		    for(var i= 0 ; i<1 ; i++){
			    poster_one = all_poster[i].split('\n')[1]
			    temp_html = "<img src= " + poster_one + " style='width:450px ;height:450px'>"
			    $('#z').append(temp_html)
            }
		}

		function listing(){
			$.ajax({
				type: "GET",
				url: "/user",
				data: {},
				success: function(response){
					let Long_movie_1 = response['Long_movie_1'];
				    all_poster = new Array;
					random = Math.floor(Math.random() * Long_movie_1.length)
					poster = Long_movie_1[random]['poster']
					all_poster.push(poster)
					show_poster(all_poster)
				}
			})
		}

		function make_userdb(){
			let email = $('#inputEmail').val();
			let pwd = $('#inputPassword').val();
			$.ajax({
              	type: "POST",
              	url: "/user",
              	data: {
               	 email:email,
               	 pwd:pwd
              	},
              	success: function(response){
              	console.log(response)
              	}
            })
			alert(email+' 로 로그인 되었습니다.')
		}

		function ccclick(){

			if($('#inputEmail').val() == ""){
				alert('이메일을 입력하세요');
				$('#inputEmail').focus();
				return;
			}
			if($('#inputPassword').val() == ""){
				alert('비밀번호를 입력하세요');
				$('#inputPassword').focus();
				return;
			}

			if($('#inputPassword').val().length < 5){
				alert('비밀번호는 네자리 이상으로 입력해주세요');
				$('#inputPassword').focus();
				return;
			}

			let regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
			if((regEmail.test($('#inputEmail').val())==false)){
				alert('이메일 형식이 틀렸습니다');
				$('#inputEmail').focus();
				return;
			}

			if((regEmail.test($('#inputEmail').val())==true)){
				make_userdb();
				location.href="/study2"
			}
		}


		</script>

		<style type="text/css">
			a,
			a:focus,
			a:hover {
				color: #fff;
			}

			html,
			body {
				height: 100%;
				background-color: #333;
			}

			body {
				display: -ms-flexbox;
				display: flex;
				color: #fff;
				text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
				box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
			}

<!--			.cover-container {-->
<!--				max-width: 42em;-->
<!--			}-->

			.masthead {
				margin-bottom: 2rem;
			}

			.masthead-brand {
				margin-bottom: 0;
			}

			.nav-masthead .nav-link {
				padding: .25rem 0;
				font-weight: 700;
				color: rgba(255, 255, 255, .5);
				background-color: transparent;
				border-bottom: .25rem solid transparent;
			}

			.nav-masthead .nav-link:hover,
			.nav-masthead .nav-link:focus {
				border-bottom-color: rgba(255, 255, 255, .25);
			}

			.nav-masthead .nav-link + .nav-link {
				margin-left: 1rem;
			}

			.nav-masthead .active {
				color: #fff;
				border-bottom-color: #fff;
			}

			@media (min-width: 48em) {
				.masthead-brand {
					float: left;
				}
				.nav-masthead {
					float: right;
				}
			}

			.cover {
				padding: 0 1.5rem;
			}

			.cover-container{
				max-width: 42em;
<!--				background-image : url("static/logo.png");-->
<!--				background-size: cover;-->
			}

			.mastfoot {
				color: rgba(255, 255, 255, .5);
			}
		</style>
	</head>
	<body>
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h3 class="masthead-brand">
                        <img src="static/logo.png" style="width:50px; height:50px" onclick="window.location.href='#'">
                    </h3>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link active" href="#">Home</a>
						<a class="nav-link" href="#">로그인</a>
						<a class="nav-link" href="#">회원가입</a>
					</nav>
				</div>
			</header>
<!--			<div id="z"></div>-->
			<main role="main" class="inner cover" style=" margin-left:auto ; margin-right:auto; width: 370px">
				<h1 class="cover-heading" style="text-align: center">Please log-in</h1>
				<div class="form-label-group">
					<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
					<label for="inputEmail">Email address</label>
				</div>
				<div class="form-label-group">
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
					<label for="inputPassword">Password</label>
				</div>

				<div class="checkbox mb-3">
					<label>
						<input type="checkbox" value="remember-me"> Remember me
					</label>
				</div>
				<div style="text-align:center;">
					<button type="button" class="btn btn-light" style="font-size:15px" onclick="ccclick()" > 확인
					</button>
				</div>
			</main>
			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
				</div>
			</footer>
		</div>
	</body>
</html>